variant: fcos
version: 1.1.0
storage:
  files:
    # Configure chrony to use custom servers
    - path: /etc/chrony.conf
      overwrite: true
      contents:
        inline: |
          server foo.example.net maxdelay 0.4 offline
          server bar.example.net maxdelay 0.4 offline
          server baz.example.net maxdelay 0.4 offline
          driftfile /var/lib/chrony/drift
          makestep 1.0 3
          rtcsync
          logdir /var/log/chrony
      mode: 0644
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin.conf
          contents: |
            [Service]
            TTYVTDisallocate=no
            ExecStart=
            ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
